<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>site.config</title>
    <link rel="stylesheet" href="style2.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Oxygen Mono"
      rel="stylesheet"
    />
    <script src="app2.js"></script>
  </head>
  <body>
    <div class="backButton">
      <a href="Homepage.html">go back</a>
    </div>
  </body>
</html>
